[theme]
inherit = basic
stylesheet = mui.min.css
pygments_style = default

[options]
canonical_url =
collapse_navigation = True
navigation_depth = 4
includehidden = True
titles_only =
logo_only =
style_external_links = False
valine = false
valine_appid = 
valine_appkey = 
valine_placeholder = 
valine_visitor = 